# jaraxa-javaguf-webapp

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  entrypoint.sh  gulpfile.js  mvnw.cmd  package-lock.json  package.json  pom.xml  skaffold.yaml
charts/absences-management/: Chart.yaml  Makefile  README.md  files  values.yaml
charts/absences-management/templates/: deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
ldap/certs/: absences-management.keystore  glion-bluche.keystore  lesroches-marbella.keystore
src/main/java/com/jaraxa/app/: Application.java
src/main/java/com/jaraxa/app/config/: ApplicationConfig.java  DataConfig.java  HttpSessionConfig.java  MinioRepositoriesConfig.java  QuartzConfig.java  SecurityConfig.java  StartupConfig.java  SwaggerConfig.java
src/main/java/com/jaraxa/app/swagger/: DynamicAllowableValues.java  DynamicAllowableValuesPlugin.java
src/main/resources/: application-develop.yml  application-jlp.yml  application-local.yml  application.yml  log4j2.yml
src/main/resources/decrypted_properties/: application-develop.yml  application-jlp.yml  application-local-develop-amf.yml  application-production.yml  application-staging.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: create_initial_model-1.0.xml
src/main/resources/minio/: dummy.txt
src/main/resources/www/: index.html
src/main/resources/www/css/app/: animation.css  common.css  fonts.css  sam-mdl-overwrite.css
src/main/resources/www/css/guf/: guf-screen-support.css  guf.css
src/main/resources/www/css/lib/: dialog-polyfill.css  material.css  mdDateTimePicker.css
src/main/resources/www/i18n/app/: _es.js  _fr.js  en.js
src/main/resources/www/i18n/guf/: _es.js  en.js
src/main/resources/www/js/app/: app-version.js  app.js  limitsmonitoring.js  rollcall.js  sam-ajax.js
src/main/resources/www/js/guf/: guf-ajax.js  guf-console.js  guf-cookie.js  guf-core-end.js  guf-core.js  guf-data-provider.js  guf-date.js  guf-dcss.js  guf-debug.js  guf-electron.js  guf-emoji.js  guf-i18n.js  guf-l10n.js  guf-recipients-selection.js  guf-route.js  guf-screen-support.js  guf-selection-model.js  guf-storage.js  guf-utils.js
src/main/resources/www/js/lib/: JSON.prune.js  bowser.js  dialog-polyfill.js  draggabilly.pkgd.js  material.js  mdDateTimePicker.js  moment-timezone.js  riot-and-compiler.js
src/main/resources/www/tags/app/: sam-app-launcher.tag  sam-campus-combo-box-item.tag  sam-canvas.tag  sam-class-combo-box-item.tag  sam-class-title.tag  sam-empty.tag  sam-login.tag  sam-multiline-combo-box-item.tag  sam-student-combo-box-item.tag  sam-teacher-combo-box-item.tag
src/main/resources/www/tags/app/class-records/: sam-class-records-content.tag  sam-class-records-filter.tag  sam-class-records-header.tag  sam-class-records-list-header.tag  sam-class-records-list-row.tag  sam-class-records.tag
src/main/resources/www/tags/app/import-files/: sam-import-file.tag  sam-import-files.tag
src/main/resources/www/tags/app/limits-monitoring/: sam-limits-monitoring-absences-detail-list-footer.tag  sam-limits-monitoring-absences-detail-list-header.tag  sam-limits-monitoring-absences-detail-list-row.tag  sam-limits-monitoring-absences-detail.tag  sam-limits-monitoring-content.tag  sam-limits-monitoring-details.tag  sam-limits-monitoring-filter.tag  sam-limits-monitoring-header.tag  sam-limits-monitoring-list-header.tag  sam-limits-monitoring-list-row.tag  sam-limits-monitoring-notification-list-row.tag  sam-limits-monitoring-notification-list.tag  sam-limits-monitoring-notification-schedule-dialog.tag  sam-limits-monitoring-notification-template-dialog.tag  sam-limits-monitoring-period-dialog.tag  sam-limits-monitoring-send-notifications-list-header.tag  sam-limits-monitoring-send-notifications-list-row.tag  sam-limits-monitoring-send-notifications.tag  sam-limits-monitoring-student-detail-item.tag  sam-limits-monitoring-student-details.tag  sam-limits-monitoring-update-adjustments-dialog.tag  sam-limits-monitoring.tag
src/main/resources/www/tags/app/pending-class-records/: sam-pending-class-records-content.tag  sam-pending-class-records-details.tag  sam-pending-class-records-filter.tag  sam-pending-class-records-header.tag  sam-pending-class-records-list-header.tag  sam-pending-class-records-list-row.tag  sam-pending-class-records.tag
src/main/resources/www/tags/app/reporting/: sam-reporting-class-list-header.tag  sam-reporting-class-list-row-nested-level-1.tag  sam-reporting-class-list-row-nested-level-2.tag  sam-reporting-class-list-row-nested-level-3.tag  sam-reporting-class-list-row.tag  sam-reporting-content.tag  sam-reporting-date-list-header.tag  sam-reporting-date-list-row-nested.tag  sam-reporting-date-list-row.tag  sam-reporting-filter.tag  sam-reporting-header.tag  sam-reporting-student-list-header.tag  sam-reporting-student-list-row-nested.tag  sam-reporting-student-list-row.tag  sam-reporting.tag
src/main/resources/www/tags/app/roll-call/: sam-roll-call-absences-dialog.tag  sam-roll-call-absences-list-item.tag  sam-roll-call-absences-list.tag  sam-roll-call-content-filtered.tag  sam-roll-call-content-marked.tag  sam-roll-call-content.tag  sam-roll-call-filter.tag  sam-roll-call-filtered-class.tag  sam-roll-call-header.tag  sam-roll-call-marked-class.tag  sam-roll-call-marked-student.tag  sam-roll-call-student.tag  sam-roll-call.tag
src/main/resources/www/tags/app/users-maintenance/: sam-users-maintenance-create-user.tag  sam-users-maintenance-edit-user.tag  sam-users-maintenance-header-content.tag  sam-users-maintenance-header.tag  sam-users-maintenance-list-header.tag  sam-users-maintenance-list-row.tag  sam-users-maintenance.tag
src/main/resources/www/tags/guf/drawer/: guf-drawer-item.tag
src/main/resources/www/tags/guf/layout/: guf-canvas.tag  guf-frame-layout.tag  guf-linear-layout.tag  guf-tripane.tag
src/main/resources/www/tags/guf/list/: guf-list-item.tag  (+4 more)
src/test/resources/ldap/ldif/: glion-bluche.ldif  lesroches-marbella.ldif
(+79 files in other folders)
